# Configuracion de clases de entrega.
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.ar = co.unicauca.microkernel.plugins.argentina.ArgentinaDeliveryPlugin
delivery.ar = co.unicauca.microkernel.plugins.argentina.ArgentinaDeliveryPlugin
